POLGON_ALCHEMY_URL=
ARBITRUM_ALCHEMY_URL=
BASE_ALCHEMY_URL=
ZKEVM_ALCHEMY_URL=

SCROLL_NODE_URL=
MANTLE_NODE_URL=
CELO_NODE_URL=
XDC_NODE_URL=
ZETA_CHAIN_NODE_URL=

DEPLOYER_PRIV_KEY=0x
DEPLOYER_PUBLICK_KEY=0x
